41.0 CONTENT OF COURSE
Unit 1: Activities of Living Things .................................................10
Unit 2: The Cell, Its General Structure and Activities ................... 15
Unit 3 Cell Activities ..................................................................... 22
Unit 4 Viruses……………............................................................ 27
Unit 5: Prokaryotes and Eukaryotes Cells ................................ 39
Unit 6: Fungi................................................................................... 49
Unit 7: Algae.................................................................................. 56
Unit 8: Root................................................................................... 60
Unit 9: The Stem ................................................................... 69
Unit 10: The Leaf ........................................................................... 82
Unit 11: General Structure, Anatomy, Physiology of the Root ........93
Unit 12: General Structure, Anatomy, and Physiology of the Stem......... 99
Unit13: General Structure, Anatomy and Physiology of the Leaf ...... 108
Unit 14: Flowers...........................................................……………….113
Unit 15: Floral Arrangements ....................................................... 119
Unit 16: Pollination ........................................................................127
Unit 17: Fruits and Seeds ................................................................133
Unit 18: Seed Germination .......................................................149
Unit 19: Mendel's Work and Plant Breeding .............................. 154
Unit 20: Chromosomes................................................................. 161
Unit 21: Inheritance .......................................................................172
53.2 Admission to the examination
01 02 3
5.0 Assignments: General Information
Assignment 01
1. Assignment 01
4
5
Time (in units of 20 min.) 0 1 2 3 4 5 6 7 8 9 10
expressed as power of 2
ASSIGNMENTS 02
ASSIGNMENT 03
1.10 Classification of Living things Based on Oxygen utilization
Activities 1.3.1
Activity 2
Table 1.5.1
1.9.0 Additional Materials
14Unit 2
2.3.2 Structure of Animal Cell
Fig 2.2
Activity 1
2.3.3 Differences Between An Animal Cell And A Plant Cell
18Activity 2
2.3.4 Diversity of Cells
Activity 3
observed nuclei and unicellular organisms, including bacteria. In 1676
2.3.8 References And Further Reading
21Unit 3
3.5 References
Unit 4
4.3.0 Discovery of Virus
Source: Taylor et al P. 7
4.3.2 Life Cycle of Virus
(7) After a period of inactivity know as the lantency period, which lasts on average 5
Source: Adopted from Taylor et. al. p 24
32Fig 4.2.2: Some simplified diagrams of viruses showing different sizes and symmetry. The T2
4.3.3 The Processes
Follow the diagram figure 4.2
334.3.5 HIV-AIDS VIRUS
Source: Taylor et. al. (1998) p 22
4.3.6 Transmission
Vol. 4
4.5 Drugs
Tuberculosis (TB) See section 15.3.2
4.10 Further Reading
Unit 5
395.0 Meaning of Prokaryotes and Eukaryotes
Table 5.1
5.2.4 Nutrition In Bacteria
Table 2
5.2,4.2 Photoautrotrophic Bacteria
45Fig 5:2
5.2.5 Reproduction and Population Growth in Bacteria
46Time (in units of 1 2 3 4 5 6 7 8 9 1 0
10
as power of 2
Fig 3
5.2.11 Further Reading. Many texts in microbiology give comprehensive presentation
48Unit 6
6.2.1 Structure of a Typical Fungus figure I
Source: Taylor et al., (1998) p. 28
516.2.3 Types of Fungi and Nutrition
52Fig 6.2
6.2.4 Classification and Characteristics of Fungi
Source: Taylor et. al. (1998) p 25
7.7 Further reading - Look up algae in any botany textbook
UNIT 8
8.2.6 Modified Roots
Activities 1
8.6 References and Further Reading
Unit 9
9.2.1 Forms of Stem
Fig. 9.1
9.4 Summary
81Unit 10
10.2.3.1 Parallel venation
82
10.2.2 Leaf Venation
Activity 1
