3.3 Open and Distance Learning in Nigeria
13Programme of the National Television of Nigeria then followed the NBC 1960
3.3.1.1 The Carrying Capacity of the Conventional Universities
2008 94 1,054,053 118,691 11.3 935,362
2009 96 1,306,005 190,786 14.5 1,115,219
2010 102 1,404,111 192,255 13.7 1,211,856
2011 112 1,493,611 450,000 30.13 1,043,611
2012 117 1,503,933 500,000 33.25 1,003,933
2013 128 1,735,729 520,000 29.96 1,215,729
2014 129 1,015,504 550,000 54 465,504
2015 141 1,475,477 600,000 40.7 875,477
2016 147 1,272,284 700,000 55 572,284
2017 152 1,736,571 750,000 43.1 986,571
3.3.1.2 The Need for Lifelong Learning
Forum Discussion 1
6.0 References/Further Reading
education in Nigeria. The Turkish Online Journal of Educational Technology, 7
14 February 2018 from http://oasis.col.org/handle/11599/232
http://oasis.col.org/handle/11599/2257
213.1.5 Affordability
completely before the registration closes and this usually takes between 2 to 3
