3.1 First Generation Electronic Computers (1937 – 1953)
and graduate student Clifford Berry had succeeded in building a machine that could solve 29
with eight unknowns using a Marchant calculator, and 381 hours to solve 29 equations for 29
163.3 Third Generation (1963 – 1972)
parallelism. By using 10 separate functional units that could operate simultaneously and 32
3.4 Fourth Generation (1972 – 1984)
The next generation of computer systems saw the use of large scale integration (LSI – 1000
29
31
3.5 Fifth Generation (1984 – 1990)
products to be based on parallel processing. The Sequent Balance 8000 connected up to 20
223.6 Sixth Generation (1990 to date )
Manufacturers have set themselves the goal of achieving teraflops (10
12
34
3.3 Classification of Computers According to Capacity
41
3.3 Inside the system unit
51
53
54
55
56
57
1st. Generation 8086 and 8088 1978-81 29,000
2nd. Generation 80286 1984 134,000
3rd. Generation 80386DX and 80386SX 1987-88 275,000
4th. Generation 80486SX, 80486DX, 1990-92 1,200,000
80486DX2 and 80486DX4
5th. Generation Pentium 1993-95 3,100,000
IDT WinChip C6 1997 3,500,000
Improved Pentium MMX 1997 4,500,000
5th. Generation IBM/Cyrix 6x86MX 1997 6,000,000
IDT WinChip2 3D 1998 6,000,000
6th. Generation Pentium Pro 1995 5,500,000
AMD K6 1997 8,800,000
Pentium II 1997 7,500,000
12AMD K6-2 1998 9,300,000
Improved 6th. Mobile Pentium II 1999 27,400,000
58
13Generation Mobile Celeron 18,900,000
Pentium III 9,300,000
Pentium III CuMine 28,000,000
7th. Generation AMD original Athlon 1999 22,000,000
AMD Athlon Thunderbird 2000 37,000,000
Pentium 4 2001 42,000,000
5.0 Summary
60
7.0 References and Further Reading
16STUDY UNIT 2
96
111
3.1 Computer Keyboard
62
63
64
65
66
67
3.2 Mouse and Joystick
68
3.3.1 Printers
70
3.3.2 Monitors
71
3.3.3 Scanners
72
73
293.3.4 Speakers and Sound
74
6.0 Tutor Marked Assignment
75
117
3.1 Air Conditioner
77
3.3 Line Voltage Transformer
78
4.0 Conclusion
79
95
1.0 Introduction
81
3.1.1 System Software
82
383.1.1.2 Operating System
83
84
85
86
88
89
91
92
93
94
3.0 Language Translator
97
3.1 Utility Software
98
3.2 Application software
99
100
3.0 Overview of Computer Programming Languages
103
3.1 Types of Programming Language
105
3.1.2 Assembly (Low Level) Language
106
3.1.3 High Level Language
108
73.1.4 Very High Level Language
109
3.2 Stages of Programming
113
114
115
3.2 Guidelines for drawing flowcharts
120
3.4 Algorithms
981
1234
3924
2943
1962
981
1210554
981
1234
981
1962
2943
3924
1210554
122
123
23(iv) Increment the Counter (1) by 1
1 1, SUM 0
INPUT 1
SUM SUM + 1
1 1 + 1
1 < = 20
124
CODE = 2
254. Prepare an algorithm that prints name and weekly wages for each employee out of 10
(i) Initialize Counter (A) to 1
(v) Increment the counter (A) by 1
A A + 1
10
263.5 Pseudocode
DO WHILE COUNT not greater than 10
INCREMENT COUNT by 1
3.6 Decision Tables
127
2.0 OBJECTIVES
• use Microsoft Word 2000
59
65
3.1 Introduction to Word Processing
153
4.0 installed on your computer.
54
3G ST103 MODULE 2
6. If necessary, in the Office To register at a later time. 2000
3.2.1 A New Blank Document
55
3.2.4 Nonprinting Characters
56
5G ST103 MODULE 2
4.0 CONCLUSION
57
4192
42GST103 MODULE 3
7.0 REFERENCES/FURTHER READING
58
7GST103 MODULE 2
64
13GST103 MODULE 3
3.3 Autocomplete
60
9G ST103 MODULE 2
3.4 Saving a File
61
3.4.4 Closing a Document
62
11GST103 MODULE 2
5.0 SUMMARY
63
76
25GST103 MODULE 3
3.2 Using Overtype Mode
66
15GST103 MODULE 3
3.3 Selecting Text
Table 1
3.5 Replacing Text
68
17GST103 MODULE 3
3.6.2 Cutting and Pasting Text
69
6.0 TUTOR-MARKED ASSIGNMENT
70
19GST103 MODULE 3
85
to 10
7.0 REFERENCE/FURTHER READING
71
77
93
3.1 Copying Text
72
21GST103 MODULE 3
3.2 Saving Changes to a Document
73
3.3.1 Character Formatting
74
23GST103 MODULE 3
Table 2
75
11. Select: 14
3.1 Paragraph Formatting
78
27GST103 MODULE 3
79
Table 3.1
80
29GST103 MODULE 3
3.2 The Spelling Checker
81
82
31G ST103 MODULE 3
3.3 Introduction to Printing a Document
83
84
33GST103 MODULE 3
2000
3.1 Definition of a Spreadsheet
87
3.2 The Paper Spreadsheet
R 1.475.00
Rent 600.00 600.00 600.00 R1.800.00
Telephone 48.25 43.50 42.10 R 133.85
Utilities 67.27 75.92 62.89 R 206.08
Charge Cards 200.00 110.00 70.00 R 380.00
Heating Oil 125.52 150.57 50.32 R 326.41
Auto Insurance 150.00 — — R 150.00
Cable TV 30.25 30.25 30.25 9075
Monthly Totals: R 1,221.29 R 1.010.24 R 855.56
Balance: R 253.71 R 464.76 R 619.44
88
37GST103 MODULE 3
3.3 The Excel Program
89
3.4 The Workbook Environment
90
39GST103 MODULE 3
3.4.1 The Excel Workbook Structure
up to 255 separate worksheets. The Excel worksheet is a grid of 256
91
