3.1 SETS
Example 1.1 The numbers 0, 2, 4, 6, 8
Example 1.2 The solutions of the equation x²+ 2x+1 = 0
1.6 The students who are absent from school Example 1.7
The countries England, France and Denmark Example 1.8
Example 1.9 The number 1, 3, 7, and 10
3.1.1 Notation
Exercise 1.1
1 2 10
1
2
3
4
6
7
8
9
10
Exercise 1.2
3.1.4 Null Set
Example 6.1: Let A be the set of people in the world who are older than 200
3.2 SUBSETS
21Example 7.1
Example 7.2
The set E = {2,4,6} is a subset of F = {6,2,4}, since each number 2,4, and 6
Example 7.3
3.1.1 Union
Fig 2.1
3.1.2 Intersection
Fig 2.2
3.1.3 DIFFERENCE
Fig 2.3
3.1.4 Complement
Fig. 2.4
373.2 OPERATIONS ON COMPARABLE SETS
Fig 2.5 Fig 2.6
7.0 REFERENCES AND FURTHER READINGS
a real variable), Vol. 1
3.1 REAL NUMBERS, R
43E=2.71
-5 - 4 -3 -2 -1 0 1 2 3 4
5
Fig 3.1
3.1.6 Line Diagram of the Number Systems
Fig 3.2
3.2 DECIMALS AND REAL NUMBERS
3/8 = .375
We write 3/8 = .375000
3.3 INEQUALITIES
1
2
3
4
5
Example 1.1: 2 < 5; -6 < -3 and 4 < 4; 5 > -8
47The notation 2 < x < 7; means 2 < x and also x < 7; hence x will lie between 2
3.4 ABSOLUTE VALUE
x = x if x > 0
-x if x < 0
x< 5 and -5 < x < 5
x< 5 and -5 < x < 5
3.5 INTERVALS
1
2
3
4
1
2
3 4
- - - - - 0 1 2 3 4 5
6
1
- - - - - 0 1 2 3 4 5
6
2
- - - - - 0 1 2 3 4 5
6
3
- - - - - 0 1 2 3 4 5
6
4
1
2
3
4
3.5.2 Infinite Intervals
B = {x x > 2
-4 -3 -2 -1 0 1 2 3 4
