3.1 Concept of Temperature and Heat
2PHY 101 MODULE 1
SELF ASSESSMENT EXERCISE 1
3.2.2 The Zeroth Law of Temperature
4PHY 101 MODULE 1
6PHY 101 MODULE 1
8PHY 101 MODULE 1
3.3.2 Factors for Changes in Fixed Points
10PHY 101 MODULE 1
SELF ASSESSMENT EXERCISE 2
3.4.1 Definition of Temperature on Celsius Scale
100
substance has reached an equilibrium with steam at standard pressure (1
100
c t 0
100
100
c t 0
SELF ASSESSMENT EXERCISE 3
1.06cm and 20.86cm respectively at the standard fixed points. What is
12PHY 101 MODULE 1
3.4.2 Definition of Temperature on Fahrenheit Scale
F - t 32
212 32
212 32
180
212 32
212 32
100 0
100 0
SELF ASSESSMENT EXERCISE 4
100 0
100 0
100 0
100 0
SELF ASSESSMENT EXERCISE 5
14PHY 101 MODULE 1
273.15oC. This value of temperature is called absolute zero (ok) by
Fig. 3.9
-273.15oC = 0
5.0 SUMMARY
ANSWER TO SELF ASSESSMENT EXERCISE 1
ANSWER TO SELF ASSESSMENT EXERCISE 2
ANSWER TO SELF ASSESSMENT EXERCISE 3
16PHY 101 MODULE 1
ANSWER TO SELF ASSESSMENT EXERCISE 1
ANSWER TO SELF ASSESSMENT EXERCISE 2
ANSWER SELF ASSESSMENT EXERCISE 1
Heat lost by iron, Q1 = m 1c 1∆θ1
1 1 1
1
Heat gained by water, Q2 = m 2c 2∆θ2
2 2 2
∴ Q1 = Q2
ANSWER SELF ASSESSMENT EXERCISE 1
A = original area of plate = 15cm2
β = 2α = 2 x 1.1 x 10 -5 oC -1
= 152cm2 + 2 x 2 x 1.1 x 10 -5 oC -1 x 40oC x152cm2
A = 225.198cm2
ANSWER SELF ASSESSMENT EXERCISE 2
V = 5.000cm3
V = 5.014cm3
1
2
(5.014 - 5.000)cm3
ANSWER SELF ASSESSMENT EXERCISE 1
P = 14Nm-2
1
V = 1.5m3
1
P = 10Nm-2
2
2
∴ V 2 = 1
2
14 x 1.5m3
m2
= 10
m2
V2 = 2.1m3
Volume of the gas at 10Nm-2 is 2.1m3
ANSWER SELF ASSESSMENT EXERCISE 2
1
1
V = 150cm3
2
2
92PHY 101 MODULE 1
1 2
∴ T 2 = 2 1
1
200cm3
2
∴ t = 216 – 273
ANSWER SELF ASSESSMENT EXERCISE 3
P = 1.25 x 106Nm-2
1
1
2
2
1 = 2
1 2
∴ P 2 = 1 2
1
= 1.01 x 105 x 2.23 x 10-2m2
m2
= 8.25J mol-1K-1
= 28.5 = - 8.25
= 20.25J mol-1 K-1
106PHY 101 MODULE 2
= kA 2 1
ANSWER TO SELF ASSESSMENT EXERCISE 1
ANSWER TO SELF ASSESSMENT EXERCISE 2
2
1
A = 5cm2 = 5 x 10-4m2
K = 50.2J (s moC)-1
From, = kA 2 1
122PHY 101 MODULE 2
ANSWER TO SELF ASSESSMENT EXERCISE 3
Fig. 7.6
1 2
2 1
1
1
1
For the brick also, = k A 2 1
2
2
2
∴ k 1A 2 1 = k 2A 2 1
1 2
∴ 1 = 2
1 2
ANSWER TO SELF ASSESSMENT EXERCISE 1
ANSWER TO SELF ASSESSMENT EXERCISE 2
134PHY 101 MODULE 2
Total surface area = 2 x 10-4m2
P = σ℮AT o4
σ = 5.7 x 10-8Wm-2k-4
℮ = 1
A = 2 x 10-4m2
∴ P = 5.7 x 10-8 x 1 x 2 x 10-4m2 x (1073)4k4
m2k4
19.80cm
ANSWER TO SELF- ASSESSMENT EXERCISE 4
9
∴ 50oF = t +32
9
9
ANSWER TO SELF ASSESSMENT EXERCISE 5
100 0
t 100
3.95ohms
100 0
o 100
3.9Ω
45
6.0 TUTOR-MARKED ASSIGNMENT
18PHY 101 MODULE 1
conductivities of glass and air are 0.03 and 0.02 Wm-1oC-1
2 1 3 4
2 1
Time in minutes 0 1 2 3 4 5 6
Temperature in oC 45.0 33.0 26.1 21.7 19.1 17.4 16.5
2.0 OBJECTIVES
20PHY 101 MODULE 1
3.1 Thermometric Properties
SELF ASSESSMENT EXERCISE 1
3.2.1 Liquid-in-Glass Thermometers
22PHY 101 MODULE 1
SELF ASSESSMENT EXERCISE 2
100 0
100
3.2.1.2 The Maximum and Minimum Six’s Thermometers
24PHY 101 MODULE 1
3.2.2 Constant Volume Gas Thermometers
0 100
100 0
0 0
100 100
100 0
100 0
1
2 1 2
26PHY 101 MODULE 1
3.2.3 Platinum Resistance Thermometers
t 0
t 100 0
100 0
3.2.4 Thermo-Electric Thermometers
28PHY 101 MODULE 1
Fig. 3.9
Thus the plot of of versus t is either given by fig. 3.10 (i) or fig. 3.10
Fig. 3.10
30PHY 101 MODULE 1
1 2
1 2
2
1
7.0 REFERENCES/FURTHER READINGS
32PHY 101 MODULE 1
1.0 INTRODUCTION
34PHY 101 MODULE 1
96PHY 101 MODULE 2
108PHY 101 MODULE 2
148PHY 101 MODULE 2
3.2 Heat Capacity
1 2
2 1
EXAMPLE 3.1
A metal container of heat capacity 200J oC-1 is heated from 15oC to 45
SOLUTION 3.1
36PHY 101 MODULE 1
2 1
3.3 Specific Heat Capacity
1 2 3
1 2 3
in cal. g -1 k -1
Substance Specific heat capacity in Jkg -1oC-1
Iron 460
Copper 400
Lead 120
Aluminum 800
Water 4200
EXAMPLE 3.2
SOLUTION 3.2
2 1
3.3.1 Simple Method of Mixtures
38PHY 101 MODULE 1
Fig. 3.1
1
2
1
Q1 = m 1c 1∆θ1
Q2
∴ Q2 = m 2c 2∆θ2
Q2
Q1 Q2
∴ Q1 = Q2
∴ m 1c 1∆θ1 = m 2c 2∆θ2
1 1 2 2 2 1
SELF ASSESSMENT EXERCISE 1
3.3.2 Inclusion of Calorimeter in Method of Mixtures
40PHY 101 MODULE 1
Fig. 3.2
1 1
1
Q1 = m 1c 1∆θ1
Q1 1 1 1
2
2 2
2
Q2 = m 2C 2∆θ2
Q2 2 2 2
3
3 3 3
3
Q3 = m 3C 3∆θ3
Q3 3 3 3
3 3
1 2 3
1 2 3
1 1 1 2 2 2 2
SELF ASSESSMENT EXERCISE 2
3.4 Latent Heat
42PHY 101 MODULE 1
Fig. 3.3
Fig. 3.4
Refer to figure 3.4
1
Q1 1
1
44PHY 101 MODULE 1
Latent heat of fusion L for ice = 3.3 x 10 5 Jkg -1
Q Q1 Q2 Q3 Q4
SELF ASSESSMENT EXERCISE 3
Q2 = m 1C 1∆θ1
Q Q1 Q2
46PHY 101 MODULE 1
3.5.1 Specific Latent Heat of Fusion
EXAMPLE 3.3
Explain the statement “the specific latent heat of fusion of ice 3.3 x 10 -5
Solution 3.3
3.5.2 Specific Latent Heat of Vapourization
SELF ASSESSMENT EXERCISE 4
at 28oC? (Specific latent heat of vapourization of water = 2.3 x 106
3.5.3 Latent Heat and Internal Energy
∴ ∆V = (1672 – 1)cm3
= 1671 x 10-6cm3
P = 1.013 x 105 N m-2
= 1.0 p V 13 x 105 x 1671 x 10−6m3
m2
48PHY 101 MODULE 1
SELF ASSESSMENT EXERCISE 5
0.2kg x c x (64 -22) oC = 0.150kg x 4200 Jkg-1oC-1 x (22 – 16)oC
1
0.02kg x 42oC
c = 450Jkg-1oC-1
1
ANSWER SELF ASSESSMENT EXERCISE 2
Q1
Q1 = m 1C 1∆θ1
C 4200 Jkg-1oC-1
Q1
50PHY 101 MODULE 1
Q2
Q2 = m 2C 2∆θ2
C 4200 Jkg-1oC-1
Q2
Q3
= H∆θ2
= 2
1 2 3
= 84J/ oC-1
ANSWER SELF ASSESSMENT EXERCISE 3
= 1.5kg x 3.3 x 10 5Jkg -1
= 4.95 x 10 5
ANSWER SELF ASSESSMENT EXERCISE 4
1
1
C = specific heat capacity of water 4200 Jkg-1oC-1
∴ Total heat given out = Q = Q 1+Q 2
ANSWER SELF ASSESSMENT EXERCISE 5
2
2
6 x 1023
18
18
18
52PHY 101 MODULE 1
10−23
-20
= 6.72 x 10
7.0 REFERENCES/FURTHER READING
54PHY 101 MODULE 1
70PHY 101 MODULE 1
94PHY 101 MODULE 1
MODULE 2
126PHY 101 MODULE 2
136PHY 101 MODULE 2
146PHY 101 MODULE 2
3.1.1 Linear Expansion
1 2
56PHY 101 MODULE 1
1
Fig. 3.1
2
Example 1
1
2
Given that α for iron = 1.2 x 10-5oC-1
58PHY 101 MODULE 1
Table 3.1
3.1.2 Determination of Linear Expansion (α)
1
2
60PHY 101 MODULE 1
O(m) 1
3.1.3 Superficial Expansion
Fig. 3.3
1 2
Then the new area A = (l + ∆l)2
Given that from Eq. (4.6), that A = (l + ∆l)2
A t = l O2 + 2l Oαl O ∆θ + α2l O2(∆θ)2
= l O2 + 2αl O2 ∆θ + α2l O2(∆θ)2
62PHY 101 MODULE 1
SELF ASSESSMENT EXERCISE 1
3.1.4 Cubical Expansion
1 2
Fig. 3.4
V t = l O3 + 3αl O3 ∆θ + 3l O3 α2(∆θ)2 + α3l O3 ∆θ3
64PHY 101 MODULE 1
SELF ASSESSMENT EXERCISE 2
The volume of a small piece of metal is 5.000cm3 at 20oC and 5.014cm3
3.1.5 Applications of Expansivity
Example 2
3.2.2 Real and Apparent Expansion of Liquids
1 2
66PHY 101 MODULE 1
V −V1
αapp = (2
1 2 1
2 2 1 2
1
1 2
5.000cm3 x 80oC
68PHY 101 MODULE 1
5.000 x 80oC
γ = 0.000035oC-1
γ = 3.5 x 10-5oC-1
Cubical expansivity of the metal is 3.5 x 10-5oC-1
3.2 Boyle’s Law
1
1
72PHY 101 MODULE 1
1
0
5.2 such that one end is opened and the other end closed. Thus AB in
Fig. 5.2
1 1
74PHY 101 MODULE 1
1
1
1
vertical axis and on the horizontal axis. A graph as shown in fig. 5.3
1
1
1 1 1 1 2
1 1 2 2
SELF ASSESSMENT EXERCISE 1
3.3 Charles’s Law
76PHY 101 MODULE 1
3.3.1 Verification of Charles’s Law
1
1
1
2
2
78PHY 101 MODULE 1
1
273
∴ 1 = 2
1 2
SELF ASSESSMENT EXERCISE 2
3.4 Pressure Law
1 1 1
2
1
1 1
2 1 1 1
∴ P 2 = zP 1
1
1 1 1
1 1
1
80PHY 101 MODULE 1
3.4.1 Constant volume Gas Thermometer
82PHY 101 MODULE 1
P - P 1
P t 273
1
273
1
273
273
1
273
SELF ASSESSMENT EXERCISE 3
m2
3.5.1 Real Gases and Ideal Gases
84PHY 101 MODULE 1
Fig. 5.8
Table 5.1
Helium 0.0036607 0.0036609
Hydrogen 0.0036611 0.0036610
Nitrogen 0.0036609 0.0036606
0.0036608.
86PHY 101 MODULE 1
1
273
3.5.2 Absolute Zero and Absolute Temperature
Fig. 5.9
3.5.3 Universal gas Constant
88PHY 101 MODULE 1
1 litre = 1000cm3
1 cm3 = 10-6m3
∴ 1000cm3 = 1000 x 10-6m3
∴ 22.4 litres = 22.4 x 10-3m3
6.03 x 1023 = N = Avogadro’s number.
= m x 13600 x 9.8
100 m3 s2
= 1.0129 x 105Nm-2
For a standard temperature T = 273K and standard volume V = 22.4
∴ R = where n = 1
1.0129 x 105 x 22.4 x 10-10m3
m2
= 8.31
SELF ASSESSMENT EXERCISE 4
3.5.5 Real Gas Equation
90PHY 101 MODULE 1
V2
1.25 x 106 x 283K
m2
= 1.21 x 106Nm-2
ANSWER SELF ASSESSMENT EXERCISE 4
1
V = 550cm3
1
1
2
2
2
1 1 = 2 2
1 2
∴ V 2 = 1 1 2
2 2
= 490.60cm3
3.1 Molar Heat Capacities of Gases
98PHY 101 MODULE 2
3.2.1 Molar Heat Capacity at Constant Volume C
100PHY 101 MODULE 2
The molar mass of hydrogen is 2g therefore 1kg = 1000g which is 500
1 2
∆ V 2 1
3.2.2 Molar Heat Capacity at Constant Pressure C
Thus the unit of is C is J mol-1K-1 or J mol-1oC-1
1
102PHY 101 MODULE 2
For 1 mole of gas n = 1
3.3 Isothermal and Adiabatic Expansion of Gases
Since, ∆Q = 0
104PHY 101 MODULE 2
4.0 CONCLUSION
For one mole of gas where n = 1
120PHY 101 MODULE 2
2 1 2 1
2 1
3.1.1 Factors Affecting Conduction
Fig. 3.1
i.e. α A x 2 1
SELF ASSESSMENT EXERCISE 1
3.1.2 Thermal Conductivity of a Material
1 2
= kA 2 1
110PHY 101 MODULE 2
2 1
= Js-1m-1oC-1
= Wm-1oC-1
k = Wm-1K-1
Copper, which is a very good conductor of heat, has its value k = 400
Wm-1K-1 and that of air = 0.02 Wm-1K-1
3.2.1 Uniform Bar Lagged and Unlagged
112PHY 101 MODULE 2
= kA 2 1
2 1
3.2.2 Non-Uniform Bar Lagged
114PHY 101 MODULE 2
Eq. (7.3), = kA 2 1
SELF ASSESSMENT EXERCISE 2
3.3 Conduction of Heat through a Good Conductor and Bad
Suppose the temperature of the water in the copper tank is constant at 40
116PHY 101 MODULE 2
g k 0.04 4 1
g K 400 4000 1000
1
1000
its inner surface. Hence, the whole lot of the temperature drop from 40
SELF ASSESSMENT EXERCISE 3
3.4 Measuring the Thermal Conductivity of a Good
2
1
3 4
118PHY 101 MODULE 2
3.5 Measuring the Thermal Conductivity of a Bad
Fig. 7.10
2
1
1 2 1 2
In this situation, the temperature gradient is 2 1
1
Fig. 7.11
1
a L 1
2 1
0.02Wm-1o C-1 0.6Wm−1oC−1
1
0.6
Fig. 7.7
Fig. 7.8
= kA 2 1
124PHY 101 MODULE 2
where, k = thermal conductivity for air = 0.02Wm-1oC-1
A = cross-sectional area of bricks = 2m2
0.02 x 2 x 50J J
= x 60
3.1 Conduction of Heat in Fluids
Fig. 8.1
SELF ASSESSMENT EXERCISE 1
128PHY 101 MODULE 2
3.2.2 Convection of Heat in Liquids
Fig. 8.2
SELF ASSESSMENT EXERCISE 2
130PHY 101 MODULE 2
3.2.3 Convection in Gases
Fig. 8.3
Fig. 8.4
Fig. 8.4
Example 8.1
3.3 Newton’s Law of Cooling
132PHY 101 MODULE 2
0
3.1.1 Properties of Radiation
138PHY 101 MODULE 2
3.2 Black Body Radiation
140PHY 101 MODULE 2
3.3 Provost’s Theory of Heat Exchange
Fig. 9.4
3.4 Stefan-Boltzmann Law of Radiation
or ℮ σ AT4
142PHY 101 MODULE 2
3.5 Practical Application of Transfer of Heat
144PHY 101 MODULE 2
